<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lorem ipsum dolor.</title>
    <style>
        body {
            color: #78bed0;
            background-color: #112232;
        }
        div {
            margin: 20px;
            padding: 20px;
            text-align: center;
            border-style: solid;
            border-color: black;
            border-width: medium;
        }
        div.a {
            border-style: double;
        }
        div.b {
            border-width: 30px;
            border-style: groove;
        }
        div.c {
            border-width: 50px;
            border-style: outset;
        }

    </style>
</head>
<body>
<h1>Lorem ipsum dolor.</h1>
<div>Lorem ipsum dolor sit amet <br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Har
    um ipsum necessitatibus nostrum totam ut. Voluptatem.</p>
</div>
<div class="a">Lorem ipsum dolor sit amet <br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Har
    um ipsum necessitatibus nostrum totam ut. Voluptatem.</p>
</div>
<div class="b">Lorem ipsum dolor sit amet <br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Har
    um ipsum necessitatibus nostrum totam ut. Voluptatem.</p>
</div>
<div class="c">Lorem ipsum dolor sit amet <br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Har
    um ipsum necessitatibus nostrum totam ut. Voluptatem.</p>
</div>
</body>
</html>