<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример использования блоков с абсолютным позициронированием</title>
    <style type="text/css">
        p{
            position: absolute;
            top: 60px;
            left: 100px;
            background-color: lightgray;
            border: double black;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 12px;
            padding: 50px;
        }

        img{
            position: absolute;
            top: 140px;
            left: 350px;
        }
        pre{
            background-color: white;
            border: double black;
            padding: 20px;
            position: absolute;
            top:200px;
            left: 250px;

    </style>
</head>
<body bgcolor="white">
<h3 align="center">Пример использования блоков с абсолютным позиционированием</h3>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae minus nesciunt.
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, tempora?</p>
<img src="bg.jpg" width="350px">
<pre>
    Lorem ipsum dolor sit.
</pre>
</body>
</html>