<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex-grow Коэффициент увеличения элемента при наличии свободного пространства в контейнере.</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            height: 125px;
            background-color: #efefef;
            margin: 10px 0;
        }
        .item {
            background-color: #ffa500;
            padding: 10px;
            margin: 1px;
            width: auto;
            box-sizing: border-box;
        }
        .item:nth-child(1) {
            flex-grow: 0;
        }
        .item:nth-child(2) {
            flex-grow: 2;
        }
        .item:nth-child(3) {
            flex-grow: 4;
        }
        .item:nth-child(4) {
            flex-grow: 6;
        }
        .item:nth-child(5) {
            flex-grow: 8;
        }
    </style>
</head>
<body>
flex-grow

<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
</div>
</body>
</html>