<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <style>
        .container {
            display: flex;
            flex-flow: row nowrap;
            height: 100%;
            background-color: #efefef;
            margin: 10px 0;
        }
        .item {
            background-color: #ffa500;
            padding: 10px;
            margin: 1px;
            width: calc(50%- 2px);
            box-sizing: border-box;
        }
        .item:nth-child(4){
            order: -1;
            background-color: #413f4f;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
</body>
</html>