<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Align-self Выравнивание по поперечной оси отдельных элементов</title>
    <style>
        .container {
            display: flex;
            height: 100%;
            background-color: #efefef;
            margin: 10px 0;
        }
        .item {
            background-color: #ffa500;
            padding: 10px;
            margin: 1px;
            height: 75px;
            align-self: auto;
            width: calc(50%-2px);
        }
        .flex-start {
            align-self: flex-start;
            height: 25px;
            background-color: #413f4f;
            color: #fff;
        }
        .flex-end {
            align-self: flex-end;
            height: 25px;
            background-color: #413f4f;
            color: #fff;
        }
        .center {
            align-self: center;
            height: 25px;
            background-color: #413f4f;
            color: #fff;
        }
        .baseline {
            align-self: baseline;
            height: 25px;
            background-color: #413f4f;
            color: #ffffff;
        }
        .stretch {
            align-self: stretch;
            height: 25px;
            background-color: #413f4f;
            color: #ffffff;
        }
    </style>
</head>
<body>
    align-self: flex-start

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item flex-start">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    align-self: flex-end

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item flex-end">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    align-self: center

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item center">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    align-self: baseline

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item baseline">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    align-self: stretch

    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item stretch">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
</body>
</html>